<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #555555;
        }
        header {
            display: flex;
            align-items: center;

        }
        header img {
            height: 100px;
            width: auto;
            border-radius: 50%;
            margin-right: 20px;
        }
        article {
            margin: 0 auto;
            padding: 20px;
            width: 95%;
        }

        section, header {
            margin-bottom: 20px;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h1 {
            font-size: x-large;
        }

        h2 {
            font-size: larger;
        }

        h3 {
            padding-top: 0;
            margin-top: 0;
            font-size: large;
        }

        h4 {
            font-size: medium;
        }
        @media screen and (min-width: 800px){
            article {
                margin: 0 auto;
                padding: 20px;
                width: 80%;
                max-width: 1200px;
            }

            section, header {
                margin-bottom: 20px;
                background-color: white;
                padding: 30px 120px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    </style>
</head>

<body>
    <article>
        <header>
            <img src="./img/ez.jpg">

            <h1>
                Ezra Mitchell
                Resume
            </h1>
        </header>
        <section>
            <h3>
                Objectives:
            </h3>
            <p>
                High school student with a growing interest in the field of aeronautics.
                I am eager to join the Ignite aviation program to explore this interest
                further and discover potential careers centered around flight
            </p>
        </section>
        <section>
            <h3>
                Service
            </h3>
            <h4>

                Sleep In Heavenly Peace <br>
                december 2023, Bentonville AR
            </h4>
            <p>
                Worked to build beds for less fortunate families during the Christmas.
                season.
            </p>
            <hr>
            <h4>

                Idaho Falls Rescue Mission <br>
                october 2022, Idaho Falls ID
            </h4>
            <p>
                Helped make and organize the creation of meals for feeding the homeless
            </p>
            <hr>
            <h4>
                Sherwood Village Lodge <br>
                october 2019, Sequim WA
            </h4>
            <p>
                Performed cello at concert with the Sequim youth orchestra for seniors
            </p>
            <hr>
            <h4>
                Sucia Island Marine State Park <br>
                May 2018, Orcas Island WA
            </h4>
            <p>
                Participated in trail upkeep for campground on sucia island
            </p>
        </section>
        <section>
            <h3>
                Education
            </h3>
            <p>
                Bentonville West High School
            <ul>
                <li>
                    Expected graduation year: 2025
                </li>
                <li>
                    Previous School: Idaho Falls High School
                </li>
                <li>
                    Relevant Coursework
                    <ul>
                        <li>
                            Space science
                        </li>
                        <li>
                            Pre AP Chemistry
                        </li>
                        <li>
                            Geometry
                        </li>
                        <li>
                            Algebra 1, 2
                        </li>
                    </ul>
                </li>
            </ul>
            </p>
        </section>
        <section>
            <h3>
                Extracurricular
            </h3>
            <ul>
                <li>
                    Boy Scouts of America
                </li>
                <li>
                    Church youth group secretary
                </li>
                <li>
                    Sequim Youth Orchestra
                </li>
            </ul>
        </section>
    </article>
</body>

</html>